{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib": ["./src/lib/index.ts"],
      "@/hooks": ["./src/hooks/index.ts"],
      "@/ui": ["./src/components/ui/index.ts"],
      "@/displays": ["./src/components/displays/index.ts"],
      "@/displays/*": ["./src/components/displays/*"],
      "@/widgets": ["./src/components/widgets/index.ts"],
      "@/widgets/*": ["./src/components/widgets/*"],
      "@/facilitators": ["./src/components/facilitators/index.ts"],
      "@/facilitators/*": ["./src/components/facilitators/*"],
      "@/convex": ["./src/convex/index.ts"]
    }
  }
}
